{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/fersobrini/Claude projects/yield-loop-dashboard' && npx next dev --port 3456"],
      "port": 3456
    }
  ]
}
